[01-Sep-2019 15:20:18 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/purpgmaf/sa.purplesofts.com/admin/db.php on line 2
[01-Sep-2019 15:20:39 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/purpgmaf/sa.purplesofts.com/admin/db.php on line 2
[01-Sep-2019 15:21:40 America/New_York] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'purpgmaf'@'localhost' to database 'purpgmaf' in /home/purpgmaf/sa.purplesofts.com/admin/db.php on line 2
[01-Sep-2019 15:21:42 America/New_York] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'purpgmaf'@'localhost' to database 'purpgmaf' in /home/purpgmaf/sa.purplesofts.com/admin/db.php on line 2
[03-Sep-2019 14:29:57 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[03-Sep-2019 14:29:57 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[04-Sep-2019 00:10:49 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[04-Sep-2019 00:10:49 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[08-Sep-2019 11:58:51 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[08-Sep-2019 11:58:51 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[11-Sep-2019 12:22:16 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[11-Sep-2019 12:22:16 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[20-Sep-2019 13:02:59 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[20-Sep-2019 13:02:59 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[21-Sep-2019 13:13:36 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[21-Sep-2019 13:13:36 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[21-Sep-2019 13:19:51 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[21-Sep-2019 13:19:51 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[01-Oct-2019 17:58:47 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[01-Oct-2019 17:58:47 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[02-Oct-2019 06:56:37 America/New_York] PHP Warning:  include(../db.php): failed to open stream: No such file or directory in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
[02-Oct-2019 06:56:37 America/New_York] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/purpgmaf/sa.purplesofts.com/admin/logout.php on line 4
